// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KlarnaMobileSDK
import AVFoundation
import AVKit
import Accelerate
import CommonCrypto
import CoreML
import Foundation
import JavaScriptCore
@_exported import KlarnaMobileSDK
import ObjectiveC
import SafariServices
import Swift
import UIKit
import VideoToolbox
import Vision
import WebKit
import os.log
import os
public typealias KlarnaPostPurchaseRegion = Swift.String
extension String {
  public static let eu: Swift.String
  public static let na: Swift.String
  public static let oc: Swift.String
}
@_hasMissingDesignatedInitializers @objc public class KlarnaPostPurchaseSDK : ObjectiveC.NSObject, KlarnaMobileSDK.KlarnaComponent {
  @objc override dynamic public init()
  @objc deinit
}
@available(*, deprecated, message: "Use KlarnaHybridEventListener instead.")
@objc public protocol KlarnaHybridSDKEventListener {
  @objc func klarnaHybridSDKWillShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKDidShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKWillHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKDidHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKFailed(inWebView webView: KlarnaMobileSDK.KlarnaWebView, withError error: KlarnaMobileSDK.KlarnaMobileSDKError)
}
@objc public enum KlarnaResourceEndpoint : Swift.Int {
  case alternative1
  case alternative2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol KlarnaEventListener {
  @objc func klarnaComponent(_ view: KlarnaMobileSDK.KlarnaComponent, didReceiveEvent event: Swift.String, params: [Swift.String : Any])
  @objc func klarnaComponent(_ view: KlarnaMobileSDK.KlarnaComponent, didReceiveError error: KlarnaMobileSDK.KlarnaMobileSDKError)
}
@objc extension KlarnaCheckoutSDK {
  @objc convenience dynamic public init(returnURL: Foundation.URL)
  @objc convenience dynamic public init(returnURL: Foundation.URL, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
}
@objc extension KlarnaCheckoutSDK {
  @objc dynamic public var checkoutViewController: KlarnaMobileSDK.KlarnaCheckoutViewController {
    @objc get
  }
}
@objc extension KlarnaCheckoutSDK : KlarnaMobileSDK.KlarnaCheckoutAPI {
  @objc dynamic public var checkoutOptions: KlarnaMobileSDK.KlarnaCheckoutOptions? {
    @objc get
  }
  @objc dynamic public var klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener? {
    @objc get
    @objc set
  }
  @objc dynamic public func suspend()
  @objc dynamic public func resume()
  @objc dynamic public func setSnippet(_ str: Swift.String?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaCheckoutViewControllerDebug : KlarnaMobileSDK.KlarnaCheckoutViewController {
  @nonobjc public func registerTestAppDelegate(_ delegate: @escaping (KlarnaMobileSDK.KlarnaDebugEvent) -> Swift.Void)
  public func loadUrl(_ url: Foundation.URL)
  public func evaluateJS(_ script: Swift.String)
  public func clearWebViewCookies()
  public func clearWebViewCache()
  public func setInitScriptURL(_ url: Foundation.URL)
  public func setMessageBridgeURL(_ url: Foundation.URL)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc deinit
}
@objc public protocol KlarnaCheckoutSizeDelegate {
  @objc func klarnaCheckoutComponent(_ checkoutComponent: KlarnaMobileSDK.KlarnaCheckoutScrollAPI, didResize size: CoreGraphics.CGSize)
}
@objc public enum KlarnaOSMEnvironment : Swift.Int {
  case demo
  case production
  case playground
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc open class ScanBaseViewController : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @objc open func onScannedCard(number: Swift.String, expiryYear: Swift.String?, expiryMonth: Swift.String?, scannedImage: UIKit.UIImage?)
  @objc open func showCardNumber(_ number: Swift.String, expiry: Swift.String?)
  @objc open func onCameraPermissionDenied(showedPrompt: Swift.Bool)
  @objc open func useCurrentFrameNumber(errorCorrectedNumber: Swift.String?, currentFrameNumber: Swift.String) -> Swift.Bool
  @objc override dynamic open var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @objc override dynamic open var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @objc override dynamic open var preferredInterfaceOrientationForPresentation: UIKit.UIInterfaceOrientation {
    @objc get
  }
  @objc override dynamic open var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
  }
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidLayoutSubviews()
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidDisappear(_ animated: Swift.Bool)
  @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
  @available(iOS 11.2, *)
  open func blockingMlModel(fullCardImage: CoreGraphics.CGImage, roiRectangle: CoreGraphics.CGRect)
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public protocol KlarnaFullscreenEventListener {
  @objc func klarnaWillShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaDidShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaWillHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaDidHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KlarnaMobileSDKCommon : ObjectiveC.NSObject {
  @objc public static func setLoggingLevel(_ loggingLevel: KlarnaMobileSDK.KlarnaLoggingLevel)
  @objc public static func deviceIdentifier() -> Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaCheckoutViewDebug : KlarnaMobileSDK.KlarnaCheckoutView {
  @nonobjc public func registerTestAppDelegate(_ delegate: @escaping (KlarnaMobileSDK.KlarnaDebugEvent) -> Swift.Void)
  public func loadUrl(_ url: Foundation.URL)
  public func evaluateJS(_ script: Swift.String)
  public func clearWebViewCookies()
  public func clearWebViewCache()
  public func setInitScriptURL(_ url: Foundation.URL)
  public func setMessageBridgeURL(_ url: Foundation.URL)
  @objc deinit
}
@objc public enum KlarnaOSMRegion : Swift.Int {
  case eu
  case na
  case oc
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class KlarnaPaymentError : KlarnaMobileSDK.KlarnaMobileSDKError {
  @objc final public let invalidFields: [Swift.String]?
  @objc final public let action: KlarnaMobileSDK.KlarnaPaymentAction?
  @objc deinit
}
@available(*, deprecated, message: "Deprecated for the same class without an 's'.")
public typealias KlarnaPaymentsError = KlarnaMobileSDK.KlarnaPaymentError
extension UIFont {
  public static func loadFonts()
}
@objc public enum KlarnaLoggingLevel : Swift.Int {
  case off = 0
  case error = 1
  case verbose = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc extension KlarnaPostPurchaseSDK {
  @objc convenience dynamic public init(environment: KlarnaMobileSDK.KlarnaPostPurchaseEnvironment, region: KlarnaMobileSDK.KlarnaPostPurchaseRegion, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint = .alternative1, listener: KlarnaMobileSDK.KlarnaPostPurchaseEventListener)
  @objc dynamic public func initialize(locale: Swift.String, purchaseCountry: Swift.String, design: Swift.String?)
  @objc dynamic public func authorizationRequest(_ request: KlarnaMobileSDK.PostPurchaseAuthRequest)
  @objc dynamic public func renderOperation(operationToken: Swift.String, locale: Swift.String?, redirectUri: Swift.String?)
  @objc dynamic public func setEventListener(_ listener: KlarnaMobileSDK.KlarnaPostPurchaseEventListener)
  @objc dynamic public func removeEventListener()
}
@objc public class KlarnaEvent : ObjectiveC.NSObject {
  @objc final public let bodyString: Swift.String?
  required public init(from dictionary: [Swift.String : Swift.String])
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum KlarnaPostPurchaseRenderResult : Swift.Int {
  case noStateChange = 1
  case stateChange = 2
  public init?(string: Swift.String)
  public func value() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KlarnaCheckoutView : UIKit.UIView, KlarnaMobileSDK.KlarnaComponent {
  @objc override dynamic public func didMoveToWindow()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KlarnaPaymentOptions : ObjectiveC.NSObject {
  public var initData: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum KlarnaOSMTheme : Swift.Int {
  case dark
  case light
  case automatic
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias KlarnaPaymentAction = Swift.String
extension String {
  public static let initialize: Swift.String
  public static let load: Swift.String
  public static let loadPaymentReview: Swift.String
  public static let authorize: Swift.String
  public static let reauthorize: Swift.String
  public static let finalize: Swift.String
}
@objc public enum KlarnaDebugEventType : Swift.Int {
  case log = 0
  case network = 1
  case message = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class KlarnaDebugEvent : ObjectiveC.NSObject {
  final public let type: KlarnaMobileSDK.KlarnaDebugEventType
  final public let title: Swift.String
  final public let content: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaCheckoutViewController : UIKit.UIViewController, KlarnaMobileSDK.KlarnaComponent {
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc override dynamic public func loadView()
  @objc override dynamic public func viewDidLoad()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaPaymentViewDebug : KlarnaMobileSDK.KlarnaPaymentView {
  public func setPaymentsLibraryLibUrl(_ url: Swift.String)
  public func setPaymentsLibraryAppVersion(_ version: Swift.String)
  public func setPaymentsLibraryLibVersion(_ version: Swift.String)
  public func setPaymentsWrapperURL(_ url: Foundation.URL)
  public func setInitScriptURL(_ url: Foundation.URL)
  public func setMessageBridgeURL(_ url: Foundation.URL)
  public func clearWebViewCookies()
  public func clearWebViewCache()
  public func loadUrl(_ url: Foundation.URL)
  public func evaluateJS(_ script: Swift.String)
  @nonobjc public func registerTestAppDelegate(_ delegate: @escaping (KlarnaMobileSDK.KlarnaDebugEvent) -> Swift.Void)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class KlarnaHybridSDK : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class KlarnaMobileSDKError : ObjectiveC.NSObject, Swift.Error {
  @objc final public let name: Swift.String
  @objc final public let message: Swift.String
  @objc final public let isFatal: Swift.Bool
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
public typealias KlarnaPostPurchaseEnvironment = Swift.String
extension String {
  public static let playground: Swift.String
  public static let production: Swift.String
  public static let staging: Swift.String
}
@objc @_inheritsConvenienceInitializers public class KlarnaProductOptions : ObjectiveC.NSObject {
  final public let paymentOptions: KlarnaMobileSDK.KlarnaPaymentOptions
  final public let checkoutOptions: KlarnaMobileSDK.KlarnaCheckoutOptions
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol KlarnaOSMViewEventListener {
  @objc func klarnaOSMViewResized(_ height: CoreGraphics.CGFloat)
}
@objc public protocol KlarnaCheckoutAPI {
  @objc var checkoutOptions: KlarnaMobileSDK.KlarnaCheckoutOptions? { get }
  @objc var klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener? { get set }
  @objc func suspend()
  @objc func resume()
  @objc func setSnippet(_ str: Swift.String?)
}
@objc public protocol KlarnaPostPurchaseEventListener {
  @objc func onAuthorizeRequested(klarnaPostPurchaseSDK: KlarnaMobileSDK.KlarnaPostPurchaseSDK)
  @objc func onInitialized(klarnaPostPurchaseSDK: KlarnaMobileSDK.KlarnaPostPurchaseSDK)
  @objc func onRenderedOperation(klarnaPostPurchaseSDK: KlarnaMobileSDK.KlarnaPostPurchaseSDK, result: KlarnaMobileSDK.KlarnaPostPurchaseRenderResult)
  @objc func onError(klarnaPostPurchaseSDK: KlarnaMobileSDK.KlarnaPostPurchaseSDK, error: KlarnaMobileSDK.KlarnaPostPurchaseError)
}
@objc extension NSObject {
}
@_hasMissingDesignatedInitializers @objc public class KlarnaCheckoutSDK : ObjectiveC.NSObject, KlarnaMobileSDK.KlarnaComponent {
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class KlarnaPostPurchaseError : KlarnaMobileSDK.KlarnaMobileSDKError {
  @objc final public let status: Swift.String?
  @objc deinit
}
@objc extension KlarnaHybridSDK {
  @objc @available(*, deprecated, message: "This has been replaced with KlarnaProductOptions to accommodate more options.")
  dynamic public var klarnaInitData: Swift.String? {
    @objc get
    @objc set
  }
  @objc dynamic public var productOptions: KlarnaMobileSDK.KlarnaProductOptions {
    @objc get
  }
  @available(*, deprecated, message: "Use the new initializer instead.")
  @objc convenience dynamic public init(webView: KlarnaMobileSDK.KlarnaWebView, returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaHybridSDKEventListener, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint = .alternative1)
  @available(*, deprecated, message: "Use the new initializer instead.")
  @objc convenience dynamic public init(returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaHybridEventListener, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint = .alternative1)
  @available(*, deprecated, message: "Use the new initializer instead.")
  @objc convenience dynamic public init(returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaHybridEventListener)
  @objc convenience dynamic public init(returnUrl: Foundation.URL, klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint = .alternative1)
  @objc convenience dynamic public init(returnUrl: Foundation.URL, klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener)
  @objc dynamic public func addWebView(_ webView: KlarnaMobileSDK.KlarnaWebView)
  @objc dynamic public func newPageLoad(in webView: KlarnaMobileSDK.KlarnaWebView)
  @available(*, deprecated, message: "Use the `newPageLoad` instead.")
  @objc dynamic public func newPageWillLoad(in webView: KlarnaMobileSDK.KlarnaWebView)
  @objc dynamic public func shouldFollowNavigation(withRequest request: Foundation.URLRequest) -> Swift.Bool
  @available(*, deprecated, message: "Use the method of the same name on KlarnaMobileSDK instead.")
  @objc public static func deviceIdentifier() -> Swift.String
  @available(*, deprecated, message: "SDK does not need this to be called anymore. Will be removed in future releases.")
  @objc public static func handleDeeplink(withUrl url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any])
  @available(*, deprecated, message: "Replaced with KlarnaEventListener in the constructor.")
  @objc dynamic public func registerEventListener(withCallback callback: @escaping (KlarnaMobileSDK.KlarnaEvent) -> ())
  @objc dynamic public var fullscreenEventListener: KlarnaMobileSDK.KlarnaFullscreenEventListener? {
    @objc get
    @objc set
  }
}
@objc public protocol KlarnaCheckoutScrollAPI {
  @objc var sizeDelegate: KlarnaMobileSDK.KlarnaCheckoutSizeDelegate? { get set }
  @objc var internalScrollDisabled: Swift.Bool { get set }
  @objc var adjustsParentScrollViewInsets: Swift.Bool { get set }
  @objc var parentScrollView: UIKit.UIScrollView? { get set }
}
@objc extension KlarnaPaymentView {
  @objc dynamic public var category: Swift.String {
    @objc get
  }
  @objc dynamic public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc dynamic public var isAvalable: Swift.Bool {
    @objc get
  }
  @objc dynamic public var productOptions: KlarnaMobileSDK.KlarnaProductOptions {
    @objc get
    @objc set
  }
  @objc convenience dynamic public init(category: Swift.String, eventListener: KlarnaMobileSDK.KlarnaPaymentEventListener)
  @objc convenience dynamic public init(category: Swift.String, returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaPaymentEventListener)
  @objc convenience dynamic public init(category: Swift.String, eventListener: KlarnaMobileSDK.KlarnaPaymentEventListener, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
  @objc convenience dynamic public init(category: Swift.String, returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaPaymentEventListener, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
  @available(*, deprecated, message: "Use the new initializer instead.")
  @nonobjc convenience public init(clientToken: Swift.String, category: Swift.String, returnUrl: Foundation.URL, delegate: KlarnaMobileSDK.KlarnaPaymentViewDelegate, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint = .alternative1)
  @objc dynamic public func initialize(clientToken: Swift.String, returnUrl: Foundation.URL)
  @objc dynamic public func initialize(clientToken: Swift.String)
  @objc dynamic public func load(jsonData: Swift.String? = nil)
  @objc dynamic public func loadPaymentReview()
  @objc dynamic public func authorize(autoFinalize: Swift.Bool = true, jsonData: Swift.String? = nil)
  @objc dynamic public func reauthorize(jsonData: Swift.String? = nil)
  @objc dynamic public func finalise(jsonData: Swift.String? = nil)
}
@available(*, deprecated, message: "Use KlarnaPaymentViewEventListener instead.")
public protocol KlarnaPaymentViewDelegate : AnyObject {
  func klarnaPaymentViewInitialized(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentViewLoaded(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentViewLoadedPaymentReview(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, authorizedWithToken authToken: Swift.String?, finalizeRequired: Swift.Bool?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, reauthorizedWithToken authToken: Swift.String?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, finalizedWithToken authToken: Swift.String?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, resizedToHeight height: CoreGraphics.CGFloat)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, failedWithError error: KlarnaMobileSDK.KlarnaPaymentsError)
}
public enum KlarnaCheckoutSignals {
  public static let Notification: Swift.String
  public static let Name: Swift.String
  public static let Data: Swift.String
  public static let Message: Swift.String
}
public typealias KlarnaPostPurchaseErrorName = Swift.String
@objc public protocol KlarnaComponent {
}
@objc extension KlarnaCheckoutViewController {
  @objc convenience dynamic public init(returnURL: Foundation.URL)
  @objc convenience dynamic public init(returnURL: Foundation.URL, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
}
@objc extension KlarnaCheckoutViewController : KlarnaMobileSDK.KlarnaCheckoutAPI {
  @objc dynamic public var checkoutOptions: KlarnaMobileSDK.KlarnaCheckoutOptions? {
    @objc get
  }
  @objc dynamic public var klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener? {
    @objc get
    @objc set
  }
  @objc dynamic public func suspend()
  @objc dynamic public func resume()
  @objc dynamic public func setSnippet(_ str: Swift.String?)
}
@objc extension KlarnaCheckoutViewController : KlarnaMobileSDK.KlarnaCheckoutScrollAPI {
  @objc dynamic public var sizeDelegate: KlarnaMobileSDK.KlarnaCheckoutSizeDelegate? {
    @objc get
    @objc set
  }
  @objc dynamic public var adjustsParentScrollViewInsets: Swift.Bool {
    @objc get
    @objc set
  }
  @objc dynamic public var parentScrollView: UIKit.UIScrollView? {
    @objc get
    @objc set
  }
  @objc dynamic public var internalScrollDisabled: Swift.Bool {
    @objc get
    @objc set
  }
}
extension String {
  public static let KlarnaOSMErrorMissingClientId: Swift.String
  public static let KlarnaOSMErrorMissingPlacementKey: Swift.String
  public static let KlarnaOSMErrorInvalidLocale: Swift.String
  public static let KlarnaOSMErrorMissingHost: Swift.String
  public static let KlarnaOSMErrorDisabled: Swift.String
  public static let KlarnaOSMErrorNetworkError: Swift.String
  public static let KlarnaOSMErrorMissingRegion: Swift.String
  public static let KlarnaOSMErrorPlacementError: Swift.String
  public static let KlarnaOSMErrorNoContent: Swift.String
}
@available(*, deprecated, message: "Use KlarnaEventListener and KlarnaFullscreenEventListener instead.")
@objc public protocol KlarnaHybridEventListener : KlarnaMobileSDK.KlarnaFullscreenEventListener {
  @objc func klarnaFailed(inWebView webView: KlarnaMobileSDK.KlarnaWebView, withError error: KlarnaMobileSDK.KlarnaMobileSDKError)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaCheckoutSDKDebug : KlarnaMobileSDK.KlarnaCheckoutSDK {
  @nonobjc public func registerTestAppDelegate(_ delegate: @escaping (KlarnaMobileSDK.KlarnaDebugEvent) -> Swift.Void)
  public func loadUrl(_ url: Foundation.URL)
  public func evaluateJS(_ script: Swift.String)
  public func clearWebViewCookies()
  public func clearWebViewCache()
  public func setInitScriptURL(_ url: Foundation.URL)
  public func setMessageBridgeURL(_ url: Foundation.URL)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaOSMView : UIKit.UIView {
  @objc dynamic public init()
  public init(resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public typealias RenderResult = (KlarnaMobileSDK.KlarnaMobileSDKError?) -> ()
  @objc public var clientId: Swift.String?
  @objc public var placementKey: Swift.String?
  @objc public var locale: Swift.String
  public var purchaseAmount: Swift.Int?
  @objc weak public var hostViewController: UIKit.UIViewController?
  @objc public var environment: KlarnaMobileSDK.KlarnaOSMEnvironment
  public var region: KlarnaMobileSDK.KlarnaOSMRegion?
  @objc public var theme: KlarnaMobileSDK.KlarnaOSMTheme
  @objc weak public var delegate: KlarnaMobileSDK.KlarnaOSMViewEventListener?
  @objc public func setPurchaseAmount(_ amount: Foundation.NSNumber?)
  @objc public func setRegion(_ region: KlarnaMobileSDK.KlarnaOSMRegion)
  @objc public func render(callback: @escaping KlarnaMobileSDK.KlarnaOSMView.RenderResult)
  @objc deinit
}
public typealias KlarnaPaymentMethodCategory = Swift.String
extension String {
  public static let PayNow: Swift.String
  public static let PayLater: Swift.String
  public static let SliceIt: Swift.String
  public static let PayInParts: Swift.String
}
@objc extension KlarnaCheckoutView {
  @objc convenience dynamic public init(returnURL: Foundation.URL)
  @objc convenience dynamic public init(returnURL: Foundation.URL, resourceEndpoint: KlarnaMobileSDK.KlarnaResourceEndpoint)
}
@objc extension KlarnaCheckoutView : KlarnaMobileSDK.KlarnaCheckoutAPI {
  @objc dynamic public var checkoutOptions: KlarnaMobileSDK.KlarnaCheckoutOptions? {
    @objc get
  }
  @objc dynamic public var klarnaEventListener: KlarnaMobileSDK.KlarnaEventListener? {
    @objc get
    @objc set
  }
  @objc dynamic public func suspend()
  @objc dynamic public func resume()
  @objc dynamic public func setSnippet(_ str: Swift.String?)
}
@objc extension KlarnaCheckoutView : KlarnaMobileSDK.KlarnaCheckoutScrollAPI {
  @objc dynamic public var sizeDelegate: KlarnaMobileSDK.KlarnaCheckoutSizeDelegate? {
    @objc get
    @objc set
  }
  @objc dynamic public var internalScrollDisabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc dynamic public var adjustsParentScrollViewInsets: Swift.Bool {
    @objc get
    @objc set
  }
  @objc dynamic public var parentScrollView: UIKit.UIScrollView? {
    @objc get
    @objc set
  }
}
@objc @_inheritsConvenienceInitializers final public class UIDotLoadingIndicator : UIKit.UIView {
  @objc @IBInspectable final public var dotsCount: Swift.Int {
    @objc get
    @objc set
  }
  @objc @IBInspectable final public var dotsRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable final public var dotsSpacing: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc override final public var tintColor: UIKit.UIColor! {
    @objc get
    @objc set
  }
  final public func startAnimating()
  final public func stopAnimating()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc override final public func layoutSubviews()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KlarnaCheckoutOptions : ObjectiveC.NSObject {
  public var merchantHandlesEPM: Swift.Bool
  public var merchantHandlesValidationErrors: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol KlarnaPaymentEventListener {
  @objc func klarnaInitialized(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaLoaded(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaLoadedPaymentReview(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaAuthorized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?, finalizeRequired: Swift.Bool)
  @objc func klarnaReauthorized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?)
  @objc func klarnaFinalized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?)
  @objc func klarnaResized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, to newHeight: CoreGraphics.CGFloat)
  @objc func klarnaFailed(inPaymentView paymentView: KlarnaMobileSDK.KlarnaPaymentView, withError error: KlarnaMobileSDK.KlarnaPaymentError)
}
@objc public protocol KlarnaWebView : KlarnaMobileSDK.KlarnaComponent {
}
@objc extension WKWebView : KlarnaMobileSDK.KlarnaWebView {
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KlarnaPaymentView : UIKit.UIView {
  @objc override dynamic public func didMoveToWindow()
  @objc deinit
}
@objc public class PostPurchaseAuthRequest : ObjectiveC.NSObject {
  public init(clientId: Swift.String, scope: Swift.String, redirectUri: Swift.String, locale: Swift.String?, state: Swift.String?, loginHint: Swift.String?, responseType: Swift.String?)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class KlarnaHybridSDKDebug : KlarnaMobileSDK.KlarnaHybridSDK {
  public func clearWebViewCookies()
  public func clearWebViewCache()
  public func evaluateJS(_ script: Swift.String)
  public func addCookie(name: Swift.String, value: Swift.String)
  @nonobjc public func registerTestAppDelegate(_ delegate: @escaping (KlarnaMobileSDK.KlarnaDebugEvent) -> Swift.Void)
  @objc deinit
}
extension KlarnaMobileSDK.KlarnaResourceEndpoint : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaResourceEndpoint : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaResourceEndpoint : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaOSMEnvironment : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaOSMEnvironment : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaOSMEnvironment : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaOSMRegion : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaOSMRegion : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaOSMRegion : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaPostPurchaseRenderResult : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaPostPurchaseRenderResult : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaPostPurchaseRenderResult : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaOSMTheme : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaOSMTheme : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaOSMTheme : Swift.RawRepresentable {}
extension KlarnaMobileSDK.KlarnaDebugEventType : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaDebugEventType : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaDebugEventType : Swift.RawRepresentable {}
