{
    "meta": {
        "version": "v0.3.6-43bd9b46753",
        "updated": "2020-01-29T10:20:24.884Z",
        "schema": "v1"
    },
    "configuration": {
        "klarna-sdk": {
            "initialization": {
                "init-script-url": {
                    "scheme": "https",
                    "host": "x.klarnacdn.net",
                    "path": "/mobile-sdk/wrapper-init-script/v0/script/v1/WrapperInitScript.js"
                }
            },
            "payments": {
                "wrapper-snippet-url": {
                    "scheme": "https",
                    "host": "x.klarnacdn.net",
                    "path": "/mobile-sdk/klarna-mobile-sdk-payments-wrapper-v2/v0/index.html"
                }
            },
            "hybrid": {},
            "checkout": {},
            "analytics": {
                "test-endpoint-url": {
                    "scheme": "https",
                    "host": "evt-eu.staging.eu1.yaco.klarna.net",
                    "path": "/v1/mobile-sdk/klarna-mobile-sdk"
                },
                "prod-endpoint-url": {
                    "scheme": "https",
                    "host": "evt.klarna.com",
                    "path": "/v1/mobile-sdk/klarna-mobile-sdk"
                },
                "level": "info"
            },
            "dev-data": {
                "test-endpoint-url": {
                    "scheme": "https",
                    "host": "evt-eu.staging.eu1.yaco.klarna.net",
                    "path": "/v1/mobile-sdk/klarna-mobile-sdk"
                },
                "prod-endpoint-url": {
                    "scheme": "https",
                    "host": "evt.klarna.com",
                    "path": "/v1/mobile-sdk/klarna-mobile-sdk"
                }
            },
            "debugging": {
                "console": {
                    "level": "error",
                    "privacy": "public",
                    "log-endpoint-url": null
                },
                "webview": {
                    "onload-debug-script-url": null
                },
                "android": {
                    "make-webviews-debuggable": false
                },
                "ios": {}
            },
            "overrides": [],
            "features": {
                "cardScanning": {
                    "enabled": true
                }
            },
            "texts": [
                {
                    "name": "paymentView.card.instructions.hold",
                    "localizations": [
                        {
                            "locale": "default",
                            "value": "Hold the front of your card up to the camera"
                        }
                    ],
                    "placeholders": []
                },
                {
                    "name": "paymentView.card.instructions.scanning",
                    "localizations": [
                        {
                            "locale": "default",
                            "value": "Scanning card"
                        }
                    ],
                    "placeholders": []
                },
                {
                    "name": "paymentView.card.instructions.success",
                    "localizations": [
                        {
                            "locale": "default",
                            "value": "%issuer% recognised"
                        }
                    ],
                    "placeholders": ["%issuer%"]
                }
            ]
        }
    }
}