// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KlarnaMobileSDK
import AVKit
import CommonCrypto
import Foundation
import JavaScriptCore
@_exported import KlarnaMobileSDK
import ObjectiveC
import SafariServices
import Swift
import UIKit
import WebKit
import os
@available(*, deprecated, message: "Use KlarnaHybridEventListener instead.")
@objc public protocol KlarnaHybridSDKEventListener : AnyObject {
  @objc func klarnaHybridSDKWillShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKDidShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKWillHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKDidHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completion: @escaping () -> Swift.Void)
  @objc func klarnaHybridSDKFailed(inWebView webView: KlarnaMobileSDK.KlarnaWebView, withError error: KlarnaMobileSDK.KlarnaMobileSDKError)
}
@objc public class KlarnaMobileSDKCommon : ObjectiveC.NSObject {
  @objc public static func setLoggingLevel(_ loggingLevel: KlarnaMobileSDK.KlarnaLoggingLevel)
  @objc public static func deviceIdentifier() -> Swift.String
  @objc deinit
}
@objc public class KlarnaPaymentError : KlarnaMobileSDK.KlarnaMobileSDKError {
  @objc final public let invalidFields: [Swift.String]?
  @objc final public let action: KlarnaMobileSDK.KlarnaPaymentAction
  @objc deinit
}
@available(*, deprecated, message: "Deprecated for the same class without an 's'.")
public typealias KlarnaPaymentsError = KlarnaMobileSDK.KlarnaPaymentError
extension UIFont {
  public static func loadFonts()
}
@objc public enum KlarnaLoggingLevel : Swift.Int {
  case off = 0
  case error = 1
  case verbose = 2
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class KlarnaEvent : ObjectiveC.NSObject {
  @objc final public let bodyString: Swift.String?
  required public init(from dictionary: [Swift.String : Swift.String])
  @objc override dynamic public init()
  @objc deinit
}
public typealias KlarnaPaymentAction = Swift.String
extension String {
  public static let initialize: KlarnaMobileSDK.KlarnaPaymentAction
  public static let load: KlarnaMobileSDK.KlarnaPaymentAction
  public static let loadPaymentReview: KlarnaMobileSDK.KlarnaPaymentAction
  public static let authorize: KlarnaMobileSDK.KlarnaPaymentAction
  public static let reauthorize: KlarnaMobileSDK.KlarnaPaymentAction
  public static let finalize: KlarnaMobileSDK.KlarnaPaymentAction
}
@objc final public class KlarnaHybridSDK : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public class KlarnaMobileSDKError : ObjectiveC.NSObject, Swift.Error {
  @objc final public let name: Swift.String
  @objc final public let message: Swift.String
  @objc final public let isFatal: Swift.Bool
  @objc override dynamic public var debugDescription: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc extension NSObject {
}
@objc extension KlarnaHybridSDK {
  @available(*, deprecated, message: "Use the new initializer instead.")
  @objc convenience dynamic public init(webView: KlarnaMobileSDK.KlarnaWebView, returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaHybridSDKEventListener)
  @objc convenience dynamic public init(returnUrl: Foundation.URL, eventListener: KlarnaMobileSDK.KlarnaHybridEventListener)
  @objc final public func addWebView(_ webView: KlarnaMobileSDK.KlarnaWebView)
  @objc final public func newPageLoad(in webView: KlarnaMobileSDK.KlarnaWebView)
  @available(*, deprecated, message: "Use the `newPageLoad` instead.")
  @objc final public func newPageWillLoad(in webView: KlarnaMobileSDK.KlarnaWebView)
  @objc final public func shouldFollowNavigation(withRequest request: Foundation.URLRequest) -> Swift.Bool
  @available(*, deprecated, message: "Use the method of the same name on KlarnaMobileSDK instead.")
  @objc public static func deviceIdentifier() -> Swift.String
  @available(*, deprecated, message: "SDK does not need this to be called anymore. Will be removed in future releases.")
  @objc public static func handleDeeplink(withUrl url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any])
  @objc final public func registerEventListener(withCallback callback: @escaping (KlarnaMobileSDK.KlarnaEvent) -> ())
}
@objc extension KlarnaPaymentView {
  @objc final public var category: Swift.String {
    @objc get
  }
  @objc final public var isLoaded: Swift.Bool {
    @objc get
  }
  @objc final public var isAvalable: Swift.Bool {
    @objc get
  }
  @objc convenience dynamic public init(category: Swift.String, eventListener: KlarnaMobileSDK.KlarnaPaymentEventListener)
  @available(*, deprecated, message: "Use the new initializer instead.")
  @nonobjc convenience public init(clientToken: Swift.String, category: Swift.String, returnUrl: Foundation.URL, delegate: KlarnaMobileSDK.KlarnaPaymentViewDelegate)
  @objc final public func initialize(clientToken: Swift.String, returnUrl: Foundation.URL)
  @objc final public func load(jsonData: Swift.String? = nil)
  @objc final public func loadPaymentReview()
  @objc final public func authorize(autoFinalize: Swift.Bool = true, jsonData: Swift.String? = nil)
  @objc final public func reauthorize(jsonData: Swift.String? = nil)
  @objc final public func finalise(jsonData: Swift.String? = nil)
}
@available(*, deprecated, message: "Use KlarnaPaymentViewEventListener instead.")
public protocol KlarnaPaymentViewDelegate : AnyObject {
  func klarnaPaymentViewInitialized(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentViewLoaded(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentViewLoadedPaymentReview(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, authorizedWithToken authToken: Swift.String?, finalizeRequired: Swift.Bool?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, reauthorizedWithToken authToken: Swift.String?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool?, finalizedWithToken authToken: Swift.String?)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, resizedToHeight height: CoreGraphics.CGFloat)
  func klarnaPaymentView(_ paymentView: KlarnaMobileSDK.KlarnaPaymentView, failedWithError error: KlarnaMobileSDK.KlarnaPaymentsError)
}
extension String {
  public static let KlarnaOSMErrorMissingClientId: Swift.String
  public static let KlarnaOSMErrorMissingPlacementKey: Swift.String
  public static let KlarnaOSMErrorMissingHost: Swift.String
  public static let KlarnaOSMErrorInvalidClientId: Swift.String
  public static let KlarnaOSMErrorInvalidPlacementKey: Swift.String
  public static let KlarnaOSMErrorDisabled: Swift.String
  public static let KlarnaOSMErrorNetworkError: Swift.String
}
@objc public protocol KlarnaHybridEventListener : AnyObject {
  @objc func klarnaWillShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaDidShowFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaWillHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaDidHideFullscreen(inWebView webView: KlarnaMobileSDK.KlarnaWebView, completionHandler: @escaping () -> Swift.Void)
  @objc func klarnaFailed(inWebView webView: KlarnaMobileSDK.KlarnaWebView, withError error: KlarnaMobileSDK.KlarnaMobileSDKError)
}
@objc public class KlarnaOSMView_Beta : UIKit.UIView {
  public typealias RenderResult = (KlarnaMobileSDK.KlarnaMobileSDKError?) -> ()
  public var clientId: Swift.String?
  public var placementKey: Swift.String?
  public var locale: Swift.String
  public var purchaseAmount: Swift.Int?
  weak public var hostViewController: UIKit.UIViewController?
  public func render(callback: @escaping KlarnaMobileSDK.KlarnaOSMView_Beta.RenderResult)
  @objc deinit
}
public typealias KlarnaPaymentMethodCategory = Swift.String
extension String {
  public static let PayNow: KlarnaMobileSDK.KlarnaPaymentMethodCategory
  public static let PayLater: KlarnaMobileSDK.KlarnaPaymentMethodCategory
  public static let SliceIt: KlarnaMobileSDK.KlarnaPaymentMethodCategory
}
@objc public protocol KlarnaPaymentEventListener : AnyObject {
  @objc func klarnaInitialized(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaLoaded(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaLoadedPaymentReview(paymentView: KlarnaMobileSDK.KlarnaPaymentView)
  @objc func klarnaAuthorized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?, finalizeRequired: Swift.Bool)
  @objc func klarnaReauthorized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?)
  @objc func klarnaFinalized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, approved: Swift.Bool, authToken: Swift.String?)
  @objc func klarnaResized(paymentView: KlarnaMobileSDK.KlarnaPaymentView, to newHeight: CoreGraphics.CGFloat)
  @objc func klarnaFailed(inPaymentView paymentView: KlarnaMobileSDK.KlarnaPaymentView, withError error: KlarnaMobileSDK.KlarnaPaymentError)
}
@objc public protocol KlarnaWebView : AnyObject {
}
@objc extension WKWebView : KlarnaMobileSDK.KlarnaWebView {
}
@objc final public class KlarnaPaymentView : UIKit.UIView {
  @objc deinit
}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.Equatable {}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.Hashable {}
extension KlarnaMobileSDK.KlarnaLoggingLevel : Swift.RawRepresentable {}
