{
    "meta": {
        "version": "v2.0.6-b700afb8e46",
        "updated": "2022-10-28T07:30:56.622Z",
        "schema": "v2"
    },
    "config": {
        "sdkVersions": {
            "android": {
                "versionName": "2.3.2"
            },
            "ios": {
                "versionName": "2.3.1"
            }
        },
        "assets": [
            {
                "name": "sdk-init-script",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/wrapper-init-script/v1/script/WrapperInitScript.js"
                        }
                    },
                    {
                        "alternatives": [
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "z.klarnacdn.net",
                            "path": "/mobile-sdk/wrapper-init-script/v1/script/WrapperInitScript.js"
                        }
                    }
                ]
            },
            {
                "name": "sdk-message-bridge",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/mobile-js-snippet/v1/app.min.js"
                        }
                    },
                    {
                        "alternatives": [
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "z.klarnacdn.net",
                            "path": "/mobile-sdk/mobile-js-snippet/v1/app.min.js"
                        }
                    }
                ]
            },
            {
                "name": "kp-payments-wrapper",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-payments-wrapper-v2/v1/index.html"
                        }
                    },
                    {
                        "alternatives": [
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "z.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-payments-wrapper-v2/v1/index.html"
                        }
                    }
                ]
            },
            {
                "name": "postpurchase-wrapper",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "x.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-postpurchase-wrapper/v1/index.html"
                        }
                    },
                    {
                        "alternatives": [
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground",
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "z.klarnacdn.net",
                            "path": "/mobile-sdk/klarna-mobile-sdk-postpurchase-wrapper/v1/index.html"
                        }
                    }
                ]
            }
        ],
        "analytics": [
            {
                "name": "klarna-evt-v1",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "eu.klarnaevt.com",
                            "path": "/v1/in-app"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "staging",
                            "playground"
                        ],
                        "regions": [
                            "eu",
                            "na",
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "frontend-event-router-eu.staging.c2c.klarna.net",
                            "path": "/v1/in-app"
                        }
                    }
                ]
            }
        ],
        "apis": [
            {
                "name": "osm-get-placement",
                "urls": [
                    {
                        "isFallback": true,
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "eu"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-eu.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-na.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "production"
                        ],
                        "regions": [
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-oc.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "eu"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-eu.playground.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-na.playground.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "aws",
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "oc"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-oc.playground.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    },
                    {
                        "alternatives": [
                            "azure"
                        ],
                        "environments": [
                            "playground"
                        ],
                        "regions": [
                            "na"
                        ],
                        "endpoint": {
                            "scheme": "https",
                            "host": "osm-na-2.playground.klarnaservices.com",
                            "path": "/v3/messaging"
                        }
                    }
                ]
            }
        ],
        "featureToggles": {
            "cardScanning": {
                "enabled": true
            },
            "osm": {
                "enabled": true
            },
            "analytics": {
                "logLevel": "info",
                "log-level": "info"
            },
            "blacklistUrls": [
                "file:///Users/fake-klarna*",
                "ftp*fake-klarna*",
                "http*://www.fake-klarna.com*"
            ]
        },
        "debugToggles": {
            "console": {
                "level": "error",
                "privacy": "public",
                "logEndpointUrl": null
            },
            "webview": {
                "onLoadDebugScriptUrl": null
            },
            "android": {
                "makeWebViewsDebuggable": false
            },
            "ios": {
                
            },
            "overrides": {
                
            }
        },
        "texts": [
            {
                "name": "paymentView.card.instructions.hold",
                "localizations": [
                    {
                        "locale": "default",
                        "value": "Hold the front of your card up to the camera"
                    }
                ],
                "placeholders": [
                    
                ]
            },
            {
                "name": "paymentView.card.instructions.scanning",
                "localizations": [
                    {
                        "locale": "default",
                        "value": "Scanning card"
                    }
                ],
                "placeholders": [
                    
                ]
            },
            {
                "name": "paymentView.card.instructions.success",
                "localizations": [
                    {
                        "locale": "default",
                        "value": "%issuer% recognised"
                    }
                ],
                "placeholders": [
                    "%issuer%"
                ]
            }
        ]
    }
}